# Firebase_Firestore_Kotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.firebase_implementation.View.Local_Data.LocalDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/firebase_implementation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase_implementation/View/: MyApplication.kt  NoteListingAdapter.kt
app/src/main/java/com/example/firebase_implementation/View/Di/: DataBaseModuel.kt  FirebaseModule.kt  RepositorModule.kt  appModuel.kt
app/src/main/java/com/example/firebase_implementation/View/Local_Data/: DeletedNoteDao.kt  LocalDatabase.kt  NoteDoa.kt  NoteEntity.kt  migrationDatabase.kt
app/src/main/java/com/example/firebase_implementation/View/Model/: DeleteNote.kt  Note.kt  User.kt
app/src/main/java/com/example/firebase_implementation/View/Repository/: authRepository.kt  authRepositoryImpl.kt  noteRepository.kt  noteRepositoryImpl.kt  roomNoteRepository.kt  roomNoteRepositoryImpl.kt
app/src/main/java/com/example/firebase_implementation/View/Repository/Di/: FirebaseModule.kt  RepositorModule.kt  appModuel.kt
app/src/main/java/com/example/firebase_implementation/View/Utils/: Constants.kt  Extensions.kt  NetworkUtil.kt  NoteData.kt  TypeConverter.kt  UiStates.kt
app/src/main/java/com/example/firebase_implementation/View/View/: ForgotPassword.kt  LoginPage.kt  MainActivity.kt  NoteDetailsFragment.kt  NoteListingFragment.kt  ProfilePage.kt  SignUpPage.kt
app/src/main/java/com/example/firebase_implementation/View/ViewModel/: AuthViewModel.kt  NoteViewModel.kt
app/src/main/java/com/example/firebase_implementation/View/Worker/: deleteDataWorker.kt  sendDataWorker.kt
app/src/main/java/com/example/firebase_implementation/View/di/: DataBaseModuel.kt  FirebaseModule.kt  RepositorModule.kt  UriTypeAdapter.kt  appModule.kt
app/src/main/res/anim/: bottom_to_top.xml  combine_animation_shake.xml  left_to_right.xml  right_to_left.xml  set_to_back.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  top_to_bottom.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_person_24.xml  baseline_search_24.xml  logout_24.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  custom_search_bar.xml  fragment_forgot_password.xml  fragment_login_page.xml  fragment_note_details.xml  fragment_note_listing.xml  fragment_profile_page.xml  fragment_sign_up_page.xml  item_note_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebase_implementation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
