<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:startOffset="900">

    <set
        android:ordering="sequentially">
        <translate
            android:fromYDelta="-100%"
            android:toYDelta="0"
            android:duration="600"/>
        <set
            android:interpolator="@android:anim/cycle_interpolator"
            android:duration="4">
            <translate
                android:fromXDelta="0"
                android:toXDelta="10"
                android:repeatCount="4"
                android:repeatMode="reverse"/>
        </set>
    </set>

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="600"/>
</set>
