<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@id/signUpPage">

    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.example.firebase_implementation.View.View.NoteDetailsFragment"
        android:label="fragment_note_details"
        tools:layout="@layout/fragment_note_details" />
    <fragment
        android:id="@+id/noteListingFragment"
        android:name="com.example.firebase_implementation.View.View.NoteListingFragment"
        android:label="fragment_note_listing"
        tools:layout="@layout/fragment_note_listing" >
        <action
            android:id="@+id/action_noteListingFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpPage"
        android:name="com.example.firebase_implementation.View.View.SignUpPage"
        android:label="SignUpPage"
        tools:layout="@layout/fragment_sign_up_page"
        >
        <action
            android:id="@+id/action_signUpPage_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.firebase_implementation.View.View.LoginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >



        <action
            android:id="@+id/action_loginPage_to_noteListingFragment"
            app:destination="@id/noteListingFragment" />
        <action
            android:id="@+id/action_loginPage_to_signUpPage2"
            app:destination="@id/signUpPage" />
    </fragment>
</navigation>